PORT=3001
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
URL_API_POS=https://iniapi.com/api

#development
# URL_API_POS_DEV=https://backoffice.icongrosir.com/api/
URL_API_POS_DEV=http://127.0.0.1:8002/api/
URL_API_WA_WEB=http://localhost:3031/